# jmix-google-place

./: CHANGELOG.md  README.adoc  build.gradle  gradle.properties  jmix-studio.xml  settings.gradle
jmix-google-place/: jmix-google-place.gradle
jmix-google-place-starter/: jmix-google-place-starter.gradle
jmix-google-place-starter/src/main/java/gr/netmechanics/jmix/autoconfigure/gplace/: GPlaceAutoConfiguration.java
jmix-google-place/src/main/java/gr/netmechanics/jmix/gplace/: GPlaceApiKeyDefaultProvider.java  GPlaceApiKeyProvider.java  GPlaceConfiguration.java  GPlaceConstants.java  GPlaceProperties.java  GPlacePropertiesDefaultProvider.java  GPlacePropertiesProvider.java
jmix-google-place/src/main/java/gr/netmechanics/jmix/gplace/cache/: GPlaceCleaningCacheJob.java  GPlaceCleaningCacheScheduleAutoConfiguration.java
jmix-google-place/src/main/java/gr/netmechanics/jmix/gplace/component/: GooglePacePicker.java  GooglePlaceFetchCallback.java  GooglePlaceInfoFragment.java  GooglePlacePicker.java  GooglePlacePickerFetchCallback.java  GooglePlaceRatingFragment.java  GooglePlaceReviewFragment.java
jmix-google-place/src/main/java/gr/netmechanics/jmix/gplace/data/: GooglePlace.java  GooglePlaceBaseRef.java  GooglePlaceConverter.java  (+7 more)
jmix-google-place/src/main/resources/: ui.xsd
jmix-google-place/src/main/resources/gr/netmechanics/jmix/gplace/: messages.properties  module.properties
jmix-google-place/src/test/java/gr/netmechanics/jmix/gplace/: GplaceTest.java  GplaceTestConfiguration.java
jmix-google-place/src/test/resources/gr/netmechanics/jmix/gplace/: test-app.properties
(+24 files in other folders)
